.catalogContainer {
    display: flex;
    justify-content: center;
}


.itemCatalog {
    width: 80%;
    display: flex;
}

.open-button{
    background-color: white;
    color: white;
    padding: 10px 10px;
    border: 3px solid #F1B660;
    border-radius: 100%;
    cursor: pointer;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.chatbot{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
        position: absolute;
        margin-left: auto;
        left: -250px;
        top: -310px;
        width: 320px;
        height: 380px;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #F1B660;
        border-radius: 10px;
        border-color: black;
        color: rgb(0, 0, 0);
    }

.closeToggle img{
    right: 100px;
    width: 15px;
    height: 15px;
}
.box-chat{
    background-color: rgba(255, 255, 255, 0.509);
    width: 70%;
    height: 75%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.656);
    border-top: 1px solid rgba(255, 255, 255, 0.656);
}
.reply{
    background-color: white;
    width: 83%;
    height: 80%;
    margin-top: 7px;
    margin-left: 10px;
    border-radius: 50px;
}
