.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.history-container {
    width: 80vw;
    display: flex;
    justify-content: space-between;
}

.history-detail {
    display: flex;
    flex-direction: column;
    margin: 10px 0 0 10px;
}

.history-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    margin: 10px 40px 0 0;
}

.history-button-container {
    display: flex;
}

.button-history {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    width: 85px;
    height: 35px;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px;
    
}

.underline-history {
    border-bottom: 1px solid rgba(178, 178, 178, 0.656);
    margin: 20px 0 20px 0;
}

