

  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@600&display=swap');

html { scroll-behavior: smooth; }

.loginpage{  
    height: 100vh;
    width: 100%;
    background: #F1B660;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 22px;
    color: white;   
}
.headlogin{  
  background: #F1B660;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 48px;
  margin-bottom: 10%;
  margin-left: 7%;
  color: white;   
}

.username ,.password{
  font-family: 'Plus Jakarta Sans', sans-serif;
  color:white;
  border: none;
  height: 50px;
  width: 400px;
  margin: 10px ;
  padding: 0 10px;
  font-size: 1rem;
  outline: none;
  transition: .5s;
  cursor: pointer;
  background: transparent;
}

.loginbutton{
  font-family: 'Plus Jakarta Sans', sans-serif;
    background:#fff;
    text-align: center;
  color: #F1B660;
  justify-content: center;
  border: none;
  height: 100%;
  width: 202px;
  margin-top: 5%;
  margin-left: 30%;
  font-size: 22px;
  padding: 15px 0px;
  border-radius: 60px;
  transition: .5s;
  cursor: pointer;
  align-items: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0);
  
}
.loginbutton:hover{
    color:#fff;
  background: #A38166;
  font-family: 'Plus Jakarta Sans', sans-serif;
  justify-content: center;
  align-items: center;
}

.forgotpass{
  font-size: small;
  margin-left: 79%;
  margin-top: 2%;
}

.underline-login {
  margin-top: -3%;
  width: 550px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.656);
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

.register{
  font-size: medium;
  margin-left: 27%;
  margin-top: 3%;
}

a{
  color:#fff;
}

