.navbar {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #F1B660;
    height: 20vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.header {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 27px;
    font-weight: 600;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    text-decoration: none;
}

.menu-bar {
    background-color: #F1B660;
    overflow: hidden;
    width: 80vw;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: space-evenly;
}

.menu-bar a{
    float: left;
    width: 500px;
    height: 50px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.menu-bar a:hover{
    float: left;
    width: 500px;
    height: 50px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.menu-bar a.active{
    background-color: #A38166;
    width: 500px;
    height: 50px;
    color: white;
}

.userContainer{
    width: 90vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.userContainer .icon {
    margin-left: 3%;
    cursor: pointer;
    position: relative;
}

.cart-list {
    position: absolute;
    background-color: white;
    border-radius: 5px;
    left: -30vw;
    color: black;
    padding: 10px;
    /* width: 30vw;
    height: 30vh; */
}

.item {
    display: flex;
    width: 30vw;
}
.item-name{
    margin-top: 15px;
}
.item-size{
    margin-top: 10px;
}

.item-img img {
    height: 150px;
}

.item-detail {
    width: 70%;
}
.button-checkout {
    outline: none;
    width: 100%;
    text-align: center;
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: #A38166;
    color: white;
    cursor: pointer;
    
}
.user-history{
font-family: 'Plus Jakarta Sans', sans-serif;
font-weight: 600;
    position: absolute;
    margin-left: auto;
    left: -250px;
    top: -310px;
    width: 320px;
    height: 380px;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #F1B660;
    border-radius: 10px;
    border-color: black;
    color: rgb(0, 0, 0);
}

.user-history{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
        position: absolute;
        margin-left: auto;
        left: -200px;
        top: 0px;
        width: 100px;
        height: 0px;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #F1B660;
        border-radius: 10px;
        border-color: black;
        color: rgb(0, 0, 0);
    }
    .box-history{
        background-color: rgba(255, 255, 255, 0.509);
    
    }