{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run start"
  },
  "author": "nstta",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.1",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.14.2",
    "readline-sync": "^1.4.10",
    "xlsx": "^0.18.5"
  }
}
